<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 0%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: left;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option id="Bairro1" value="R. Benedito Ghedin - Vila Ricci, Barra Bonita - SP, Brasil">Jau</option>
      <option id="Bairro1" value="R. Benedito Ghedin - Vila Ricci, Barra Bonita - SP, Brasil">Jau</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option id="Bairro2" value="259 Rua Fernão Sáles, Barra Bonita, SP, Brasil">Barra Bonita</option>
      <option id="Bairro2" value="259 Rua Fernão Sáles, Barra Bonita, SP, Brasil">Barra Bonita</option>

    </select>
    </div>

    <div id="map"></div>
    <script>        /*"<div style><img src=img/Australopithecus_afarensis.jpg><div><table class='table'><thead class='thead-dark'><tr><th scope=col></tr></thead><tbody><tr><th scope=row>1</th><td>gui</td></tr>"

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: -22.488580, lng:  -48.565647}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        
        document.getElementById('start').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING',
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }*/
    
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwHZnvVFtsYiz2NdlzAX1OOPLx6awK_wE&callback=initMap">
    </script>
  </body>
</html>